C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.exe
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.deps.json
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.runtimeconfig.dev.json
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.dll
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\bin\Debug\netcoreapp3.1\25.04.21.pdb
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.csprojAssemblyReference.cache
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.dll
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.pdb
C:\Users\HP\OneDrive\Desktop\25.04.21\25.04.21\obj\Debug\netcoreapp3.1\25.04.21.genruntimeconfig.cache
